<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="d695524b-c1b3-4fee-9652-81dadd3514ee" name="DomainModel" linkedPackageId="7f69b5b5-39b4-4d0c-8a21-3d7bf4d079c7" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="add58e81-11ad-4641-a032-dd8bfda4be8c" name="Koncert" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="132adfa1-881c-4615-8e2b-ec77564d7b82" />
        <targetEnds>
          <association Id="6c7942c3-f1bc-4616-b4fb-ffb9b0898376" isDerived="false" sourceEndRoleName="Koncert" targetEndRoleName="Farvoritter" isLeaf="false" isAbstract="false">
            <classMoniker Id="a11af213-61e4-4a94-8c0a-39ba54740cb1" LastKnownName="Farvoritter" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="14ec316b-6f65-451f-a379-f11ac53e18a3" name="Koncert" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="acfe478e-4a5b-43be-b150-4d87c12c7343" name="Lower" value="*">
                      <elementDefinition Id="e39fa3c4-8957-487c-ba05-e3129f2ff639" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="4f47bbfe-de09-446a-957e-68920b19e8f2" name="Upper" value="*">
                      <elementDefinition Id="05141556-f6c3-4bb7-b01b-8f9e1b0ff583" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="08b2f6d9-13a8-42d0-8929-b6fd5e94035b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="77c8bf4d-392d-4dfc-966c-c71c15b26e71" name="Farvoritter" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cf825e36-8bbe-4a93-9b38-e729f7bbda36" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="00dffb03-8f76-453b-90b2-a1084d94b6b5" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="931568ba-c568-4e63-a20f-fb3ccacdc922" name="Tidspunkt" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="85d35b28-bb5c-4e46-9052-d2e230777544" />
          </property>
          <property Id="7c36476f-add8-4255-84b6-965d788c9d31" name="Dato" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2bdac3eb-7bb1-467b-82f1-759a4d2a0610" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="28b6d02e-2d9f-4b60-bb1e-eae85bf233a7" name="Kategori" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9b47312e-4c84-483f-b72e-375559a8de34" />
        <targetEnds>
          <association Id="2596a52f-a3d3-4527-83d7-df27ffbf0547" isDerived="false" sourceEndRoleName="Kategori" targetEndRoleName="Koncert" isLeaf="false" isAbstract="false">
            <classMoniker Id="add58e81-11ad-4641-a032-dd8bfda4be8c" LastKnownName="Koncert" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ca200eca-de1b-4de8-ac74-7f03624d1b24" name="Kategori" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c949d33d-fcfc-4254-9e67-18ace9617b44" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cdaeff5b-615a-4a81-8c03-ecb1dff58fa5" name="Koncert" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="86d352e5-615a-498e-844d-6b7ea7d19f9b" name="Lower" value="*">
                      <elementDefinition Id="c438d38f-5633-44e6-8578-b82cf79fd7dd" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e9350d26-63cc-4af0-8fb4-6945795d50c8" name="Upper" value="*">
                      <elementDefinition Id="49c7e2e0-578b-403a-9324-1a3463873c1e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="356f2bb7-81ca-4a2e-b051-11cac852b40d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="23a9555b-477c-4063-822f-434018851020" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="9d98b9b3-7907-4270-9cdd-2fcb9f8355e8" name="Genre" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1a844ff7-f0b4-4ae2-aa82-3b84a2a3ea0f" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f2a2fa02-b919-4a74-a504-12b30f0a4401" name="Spillested" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="995336b5-1e8b-44d0-a986-0897721f24c8" />
        <targetEnds>
          <association Id="1fb2eb2c-21a3-44ef-b7eb-5959da921517" isDerived="false" sourceEndRoleName="Spillested" targetEndRoleName="Koncert" isLeaf="false" isAbstract="false">
            <classMoniker Id="add58e81-11ad-4641-a032-dd8bfda4be8c" LastKnownName="Koncert" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5662c7ad-ede7-48f8-821e-845bfcb16580" name="Spillested" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3f8a4926-afa6-4ab4-8b54-5a9b20ef2b62" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="28c015a6-5ba8-4a2b-b3bb-902b1db528bb" name="Koncert" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="b042b50a-450c-4f30-ac4b-6fc736a814fb" name="Lower" value="*">
                      <elementDefinition Id="1a552233-d703-428d-a2e7-da9c8a910886" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="7711d7ad-91f3-4580-908d-3f65f30efb69" name="Upper" value="*">
                      <elementDefinition Id="cbbe4cd4-8b86-4a22-8292-47067f710a0b" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="9511932f-919e-45b4-a1af-59753cfae661" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="66cd3456-db08-4cce-98e3-167ed3dba2ce" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="c32cd246-8619-4650-a174-fda2335dbbe3" name="Navn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="82c1c1bc-48e1-454c-9f6f-012becf2ed79" />
          </property>
          <property Id="e5020ac4-ad22-440b-8e19-fd9892023962" name="Adresse" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c7ed6af1-c2f7-4a5c-9172-a35ba48173b7" />
          </property>
          <property Id="ce726774-6ac6-4861-8329-461eb15c36bb" name="Hjemmeside" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ddf2d1d5-6383-4f3c-9090-62eeb3156dd5" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d0092370-0cd4-4530-b8c9-7b9e5ecf3f9f" name="Band" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d33b639f-b400-424b-b92f-6b63b3b59c7d" />
        <targetEnds>
          <association Id="e9d845d3-bc46-427a-a2c6-778764f0c94d" isDerived="false" sourceEndRoleName="Band" targetEndRoleName="Koncert" isLeaf="false" isAbstract="false">
            <classMoniker Id="add58e81-11ad-4641-a032-dd8bfda4be8c" LastKnownName="Koncert" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="12356ccb-0816-416a-86db-06413a730fcb" name="Band" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b2f806fd-fc03-4afa-82f2-187f48aca32f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6272c4bd-e90e-4ced-9165-38ed3cb6d7cd" name="Koncert" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="0ee90dad-a7c9-412c-bb5b-c942b3fdf9e0" name="Lower" value="*">
                      <elementDefinition Id="38da4907-25bb-4406-b7b1-a35d7b8946e0" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="7cdd03e6-ca15-4ae6-b62d-c35594223941" name="Upper" value="*">
                      <elementDefinition Id="d4365524-2d82-46ce-8863-69f1a40edd47" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="e1152c69-c21b-4464-83de-692dd511085e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7da7071b-b261-404e-8d2b-55c708801202" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="7c21ffc1-737e-40ec-951d-1383eecd1f65" name="Navn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f93ad75a-f755-4b6e-88a7-8cf175673731" />
          </property>
          <property Id="39cb2d4c-79bf-4d1c-9b43-e1ddd9a600f3" name="Beskrivelse" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1d699f1a-9a7b-4aad-aa5a-8385a723e3c7" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a11af213-61e4-4a94-8c0a-39ba54740cb1" name="Farvoritter" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b73ed4e6-4c01-440f-bba9-0e237ecf34fa" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="7f69b5b5-39b4-4d0c-8a21-3d7bf4d079c7" name="ModelingProject1">
    <elementDefinition Id="eab101c5-b85e-4c48-95df-c8934427dcf2" />
    <profileInstances>
      <packageHasProfileInstances Id="3e3bb361-1bd5-4252-9e7b-86cdc4cb6432">
        <profileInstance Id="19c017db-e7d9-4ac0-bf26-157216f31595" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="06fee18b-1a28-4b3b-bae8-f336918ebedb">
        <profileInstance Id="c5c108de-1d06-4a71-963b-89d49c9b0099" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>